1517729874031	Move file
1517730177640	Move file
1517730269078	Copy file
1517730277000	Delete element
1517730282468	Move file
1517731071515	Rename resource 'my_home_page.jsp'
1517893328984	Delete element
1517904940390	Rename compilation unit 'UploadServlet.java'
1517909942734	Rename type 'HeadPictureUploadServlet'
1517909990750	Rename type 'HeadPicture'
1517914598781	Delete element
1518058235343	Rename resource 'mricode.pagination.css'
1518058757093	Delete elements
1518058823437	Rename resource 'mricode.pagination.js'
1518058829531	Rename resource 'template-web.js'
1518059034453	Delete elements
1518060421203	Delete elements
1518060427187	Delete element
1518141839818	Delete element
1518143924753	Copy file
1518144693892	Rename resource 'index.jsp'
1518144720148	Rename resource 'index2.jsp'
1518235559405	Rename type 'CutPageServlet'
1518241900419	Delete element
1518242049948	Delete element
